{
  "server": {
    "bind": "0.0.0.0:4001",
    "model_host": "127.0.0.1",
    "idle_timeout_seconds": 1800,
    "llama_server_binary": "",
    "default_args": null,
    "environment": {},
    "default_model": "qwen2.5-3b-instruct"
  },
  "providers": {
    "gemini": {
      "type": "gemini",
      "api_keys": [
        {
          "id": "24d99d50-a8ec-469a-b80f-ea2d42fcb692",
          "name": "test-1",
          "key": "AIzaSyCtD--IRlk3_l-AiBNCRLqTfhTHWVL2Xx0"
        }
      ],
      "project_id": "free-tier"
    },
    "local": {
      "type": "local",
      "llama_server_binary": "/home/mikeathan/dev/llama.cpp/build/bin/llama-server",
      "model_dir": "/home/mikeathan/dev/models",
      "default_args": [
        "--ctx-size",
        "4096",
        "--threads",
        "8",
        "--parallel",
        "1",
        "--gpu-layers",
        "999",
        "--flash-attn",
        "on",
        "--host",
        "0.0.0.0"
      ],
      "environment": {
        "AMD_SERIALIZE_KERNEL": "1",
        "GGML_HIP_UMA": "1",
        "HSA_OVERRIDE_GFX_VERSION": "11.0.0"
      }
    },
    "openai": {
      "type": "openai"
    },
    "openrouter": {
      "type": "openrouter",
      "api_keys": [
        {
          "id": "0cd5332a-cf55-4caa-9368-fc54df914229",
          "name": "test-1",
          "key": "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"
        }
      ]
    }
  },
  "models": [
    {
      "name": "qwen2.5-3b-instruct",
      "provider": "local",
      "filename": "qwen2.5-3b-instruct-q4_k_m.gguf",
      "port": 9002,
      "provider_config": {}
    },
    {
      "name": "gemma-4-26b-a4b-it:free",
      "provider": "openrouter",
      "filename": "google/gemma-4-26b-a4b-it:free",
      "provider_config": {
        "api_key_name": "test-1"
      }
    },
    {
      "name": "gemma-4-31b-it:free",
      "provider": "openrouter",
      "filename": "google/gemma-4-31b-it:free",
      "provider_config": {}
    },
    {
      "name": "gemma-3n-e2b-it:free",
      "provider": "openrouter",
      "filename": "google/gemma-3n-e2b-it:free",
      "provider_config": {}
    },
    {
      "name": "qwen3-coder:free",
      "provider": "openrouter",
      "filename": "qwen/qwen3-coder:free",
      "provider_config": {
        "api_key_name": "test-1"
      }
    },
    {
      "name": "minimax-m2.5:free",
      "provider": "openrouter",
      "filename": "minimax/minimax-m2.5:free",
      "provider_config": {}
    }
  ],
  "metrics": {
    "gpu": {
      "provider": "sysfs",
      "sysfs_path": "/sys/class/drm/card0/device"
    }
  },
  "mcp_servers": [
    {
      "name": "nodeherder-dev",
      "url": "http://192.168.50.251:4110/api/mcp",
      "enabled": false
    }
  ]
}