{
  "server": {
    "bind": "0.0.0.0:4001",
    "model_host": "127.0.0.1",
    "idle_timeout_seconds": 1800,
    "llama_server_binary": "",
    "default_args": null,
    "environment": {}
  },
  "providers": {
    "gemini": {
      "type": "gemini",
      "api_key": "AIzaSyCtD--IRlk3_l-AiBNCRLqTfhTHWVL2Xx0",
      "project_id": "free-tier"
    },
    "local": {
      "type": "local",
      "llama_server_binary": "/home/mikeathan/dev/llama.cpp/build/bin/llama-server",
      "model_dir": "/home/mikeathan/dev/models",
      "default_args": [
        "--ctx-size",
        "4096",
        "--threads",
        "8",
        "--parallel",
        "1",
        "--gpu-layers",
        "999",
        "--flash-attn",
        "on",
        "--host",
        "0.0.0.0"
      ],
      "environment": {
        "AMD_SERIALIZE_KERNEL": "1",
        "GGML_HIP_UMA": "1",
        "HSA_OVERRIDE_GFX_VERSION": "11.0.0"
      }
    },
    "openai": {
      "type": "openai"
    },
    "openrouter": {
      "type": "openrouter"
    }
  },
  "models": [
    {
      "name": "qwen2.5-3b-instruct",
      "provider": "local",
      "filename": "qwen2.5-3b-instruct-q4_k_m.gguf",
      "port": 9002,
      "provider_config": {}
    }
  ],
  "metrics": {
    "gpu": {
      "provider": "sysfs",
      "sysfs_path": "/sys/class/drm/card0/device"
    }
  },
  "mcp_servers": [
    {
      "name": "nodeherder-dev",
      "url": "http://192.168.50.251:4110/api/mcp",
      "enabled": false
    }
  ]
}